# Shadowrocket: 2025-10-28 15:55:29
[General]
bypass-system = true
ipv6 = false
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = quic://dns.adguard-dns.com
fallback-dns-server = https://dns.quad9.net/dns-query,system
hijack-dns = :53
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
always-real-ip = *
include = extending.conf

[Proxy Group]
MobileSplit = select, Machome, Vless-HIP
WiFiProxy = select, Vless-HIP

[Rule]
IP-CIDR,192.168.0.0/16,MACHOME
IP-CIDR,10.0.0.0/8,MACHOME
IP-CIDR,172.16.0.0/12,MACHOME
DOMAIN-SUFFIX,loc,MACHOME
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/domains_community.list,VLESS-HIP
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/refs/heads/main/rules/domain_ips.list,VLESS-HIP,no-resolve
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rules/voice_ports.list,VLESS-HIP
RULE-SET,https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/refs/heads/main/WhatsApp/whatsapp_cidr_ipv4.list,VLESS-HIP,no-resolve
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Telegram/Telegram.list,VLESS-HIP
FINAL,DIRECT
