[General]
update-url = http://rpd-odr.github.io/SRConfigs/sr_extended.conf

[Rule]
DOMAIN-KEYWORD,tplinkdns,DIRECT
DOMAIN-KEYWORD,tplinkcloud,DIRECT
DOMAIN-KEYWORD,tplinknbu,DIRECT
DOMAIN-KEYWORD,trakt,VLESS-HIP
DOMAIN-KEYWORD,themoviedb,VLESS-HIP
DOMAIN-KEYWORD,tmdb,VLESS-HIP
DOMAIN-KEYWORD,elevenlabs,VLESS-HIP
DOMAIN,adguard.com,VLESS-HIP
DOMAIN-KEYWORD,thetvdb,VLESS-HIP
DOMAIN-KEYWORD,theaudiodb,VLESS-HIP
DOMAIN-KEYWORD,musicbrainz,VLESS-HIP
IP-ASN,16509,VLESS-HIP